\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Mini-project Report\\
{\footnotesize\textsuperscript{}}}

\author{
    \IEEEauthorblockN{Tengyao Tu}
    \IEEEauthorblockA{Department of Engineering Mathematics \\
    \textit University Of Bristol \\
    Bristol, United Kingdom \\
   studentC@bristol.ac.uk}
    \and
    \IEEEauthorblockN{Wei Zeng}
    \IEEEauthorblockA{Department of Engineering Mathematics \\
    \textit University Of Bristol \\
    Bristol, United Kingdom \\
   studentC@bristol.ac.uk}
    \and
    \IEEEauthorblockN{Kun Zhao}
    \IEEEauthorblockA{Department of Engineering Mathematics \\
    \textit University Of Bristol \\
    Bristol, United Kingdom \\
   studentC@bristol.ac.uk}
    \and
   \IEEEauthorblockN{Zhenyu Zhang}
    \IEEEauthorblockA{Department of Engineering Mathematics \\
    \textit University Of Bristol \\
    Bristol, United Kingdom \\
   studentC@bristol.ac.uk}
}

\maketitle

\begin{abstract}
Researching the specificity of TCR contributes to the development of immunotherapy and provides new opportunities and strategies for personalized cancer immunotherapy. Therefore, we established a TCR generative specificity detection framework consisting of TCR classifier and specificity classifier based on random forest, aiming to efficiently screen out TCRs and corresponding antigens. We used the k-fold validation method to compare the performance of our model with ordinary deep learning methods. The result proves that adding a classifier to the model based on the random forest algorithm is very effective, and our model generally outperforms ordinary deep learning methods. Furthermore, we put forward feasible optimization suggestions for the shortcomings and challenges of our model found during model implementation.
\end{abstract}

\section{Introduction}
Cancer is the leading cause of death worldwide. In 2022, there were an estimated 20 million new cancer cases and 9.7 million deaths (World Health Organization: WHO, 2024). Although traditional methods such as surgery and chemotherapy are effective in treating cancer to a certain extent, they are often not effective in preventing the metastatic spread of the disease through disseminated tumor cells (Schuster et al., 2006). With the deepening research on the immune system, immunotherapy that can harness the immune system to fight cancer has now firmly established itself as a novel pillar of cancer care (Esfahani et al., 2020).

The specificity of T cell receptor (TCR) plays a crucial role in immunotherapy. As an important class of lymphocytes in the immune system, T cells can recognize and bind to antigen peptides from the major histocompatibility complex (MHC) through the TCR on the surface to trigger an immune response to recognize and attack pathogens and abnormal cells. Researching the specificity of TCR contributes to the development of immunotherapy, but the various experimental methods used to identify the interactions between TCRs and peptides presented by MHC molecules (pMHCs) have limitations such as time-consuming, costly, or technically demanding (Zhao et al., 2023). Therefore, algorithms that can accurately identify and predict TCR specificity need to be developed.

We establish a TCR generative specificity detection framework, which enables efficient screening of TCRs and specific antigens using distance and machine learning algorithms. Furthermore, the performance of this model is compared with some baseline models, which demonstrates a further improvement in the accuracy and confidence of the model in predicting TCR specificity.

\section{literature review}


We researched various computational models developed for TCR specificity prediction, which can be broadly divided into three categories according to the working principle.

The first class of models predicts the specificity of TCR based on three-dimensional structural information of TCR and pMHC. These models perform well when there is a need for detailed knowledge and high-resolution prediction of binding patterns and specificity. However, the structural basis of TCR activation is poorly understood (Mariuzza et al., 2020), which reduces the accuracy and feasibility of the model. 

The second class of models is based on the sequence information of the TCR and pMHC. The development of high-throughput sequencing methods and single-cell RNA sequencing technologies has enabled efficient and rapid derivation of large numbers of TCR sequences from donor samples, which are collated into rich datasets (Shugay et al., 2017). It promotes the application of deep learning methods in the modeling of TCR-pMHC interactions. However, these models only utilize the sequence information of the TCR and ignore structural information. Therefore, the accuracy of this class of model may not be ideal if structural features need to be considered in the prediction.

The third class of models combines the characteristics of the first two classes of models, which can make full use of structure and sequence information to improve accuracy and reliability. In other words, it also has higher requirements for the variety and quantity of data. Therefore, these models may cause high computational costs and training difficulties if computing resources and training data are limited.

\section{Methodology}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{main/fig1.png}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}


The framework of our model is depicted in Figure 1. The model includes two key components: (1) TCR classifier which is used to calculate the edit distance matrix of TRBs between the target TCR and other TCRs in the training database and select the antigen of the closest training data as the target antigen. (2) Specificity Classifier Based on Random Forest. First, the selected target antigen and CDR3 are encoded by N-Gram respectively. Then the encoded CDR3 and antigen sequences are used as feature input, and the labels are used as a model output to build a random forest model (RF) which finally produces prediction results. In the following section, we will provide detailed explanations of the model.

\section{Descriptive statistics and data preprocessing}
Based on the detailed explanation of VDJDB[1], we have summarized the meanings of each attribute. Due to the detailed explanations in the VDJDB documentation, the article will not repeat the meanings of each attribute. For the task of TCR specificity testing, the following 12 attributes are considered valuable: complex.id, cdr3, gene, v.segm, j.segm, antigen.epitope, antigen.gene,species, vdjdb.score, mhc.a, mhc.b, mhc.class.

We first need to detect missing values in the database, as shown in Figure 2:
\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\linewidth]{2.1.png}
    \caption{Missing value detection}
    \label{fig:enter-label}
\end{figure}

From Figure 2, it can be seen that there are no missing values in the database for the attributes we need. Next, we conduct Spearman correlation analysis on these 12 attributes, and the results of the correlation analysis can help us screen for attributes with collinearity, thereby reducing the number of data attributes that the model needs to use. Our Spearman correlation analysis results are shown in Figure 3:

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{2.2.png}
    \caption{Correlation Analysis}
    \label{fig:enter-label}
\end{figure}

From the graph, it can be seen that mhc.class and mhc.b are completely correlated, and j.segm, v.segm, and gene are highly correlated. So in order to avoid the problem of high collinearity in the model, we need to avoid using highly correlated data simultaneously.

Next, we counted the data categories of some attributes as shown in the Figure 4:

\begin{figure}[h]
    \centering
    \includegraphics[width=1.2\linewidth]{2.3.png}
    \caption{Data categories for certain attributes}
    \label{fig:enter-label}
\end{figure}

Lu Tianshi's team[2] also focused on the data in the above figure when using deep learning to predict TCR specificity. When processing the data, they filtered out paired data that only selected MHC category as MHCI and belonged to human species. Rudolph, M. G [3] also pointed out in their article that the interaction process between TCR and MHC is different between MHCI and MHCII. Kim, S. M. [4] emphasized the importance of paired data in the article, pointing out that α-and β-chains play a significant role in the function of T cells.

Based on the above analysis, our preprocessing steps are as follows:

Step 1, retain only the complex.id, cdr3, gene, antigen.epitope, species, vdjdb.score, and mhc.class attributes.

Step 2, filter out data with mhc.class as MHCI.

Step 3, filter out paired data with complex.id not 0.

Step 4, filter out the data with species as HomoSapien.

Step 5, filter out data with vdjdb.score not being 0.

Step 6, rearrange the paired datapoint and merge them into the same datapoint(cdr3 with TRA and cdr3 with TRB).


\section{Results and Discussions}

\subsection{Selecting antigens based on Editing Distance}

Vujovic M[5] used the distance matrix of TCR for clustering in their paper. Inspired by this, the first part of our model framework also selects candidate antigens through the distance matrix of TCR.

When we calculate the distance between sequences, we take into account the edit distance, which is the minimum number of times a sequence can be changed into another sequence by adding characters, deleting characters, and modifying characters. For each change in the sequence, three cases are considered. Through calculation, we can get the formula for editing distance as follows:

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{main/5.1.png}
\end{figure}

*(1)(2)(3)(4)  and  represent the two sequences compared, respectively, and D[i,j] represents the distance from the first character to the i character in  and the distance from the first character to the j character in .

And, since the distance from any string to the empty string is the length of the string itself. We have the following formula for initializing D:

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{main/5.2.png}
\end{figure}

From (1.1) (1.2)(1.3)(1.4)(1.5) we can get the edit distance of the two sequences.

\subsubsection{TCR visualization based on PCA and t-SNE}

After calculating TRA, TRB, and TRA-TRB separately, we obtained three different distance matrices based on edit distance. Then we first use PCA to reduce the distance matrix to 50 dimensions and explain the variance as shown in the table:


\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{main/6.1.png}
    \caption{PCA explained variance}
\end{figure}

It can be seen that after using PCA to reduce dimensionality to 50 dimensions, most of the information was still retained. Then, we used t-SNE for dimensionality reduction, and the results of dimensionality reduction are shown in the following figure:

\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\linewidth]{main/5.7.png}
    \caption{Visualization after dimensionality reduction}
\end{figure}

It can be intuitively seen that the clusters of TRB after dimensionality reduction are more prominent, and more TCRs of the same antigen category are assigned to the same cluster.

\vspace{\baselineskip}
\subsubsection{Clustering TCR based on editing distance}

We can directly use clustering algorithms to cluster the distance matrix and obtain clustering results, as shown in the Figure 7,Figure 8:

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{main/5.4.png}
    \caption{Cluster performance based on k-means}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{main/5.5.png}
    \caption{Cluster performance based on DBSCAN}
\end{figure}

From the table, it can be seen that directly using clustering algorithms has poor clustering performance on the entire distance matrix. This is because TCRs with specificity for similar antigens will be grouped into the same cluster, and there are many such TCRs in the database. If clustering is only performed on TCRs with dissimilar antigens, the effect will be relatively ideal, as shown in the following figure:

\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\linewidth]{main/5.6.png}
    \caption{Dimensionality reduction display of minority points with dissimilar antigens}
\end{figure}

For a small number of TCRs with dissimilar antigens, the clustering effect will be very good, but for databases with a large number of TCRs, it is not appropriate to directly use clustering to predict specificity. However, we can still conclude that TCRs with close editing distances have similar antigens.

So the idea of the first part of our model is to generate the target antigen through a distance matrix: calculate the edit distance matrix of the TRB between the target TCR and other TCRs in the training database, calculate the top five closest training data, and use our subsequent classifier for further more accurate discrimination.

After calculation, if we only use the antigen of the closest training data as the antigen of the target TCR, the accuracy is only 66.6\%, and even if we use the first five closest training data as the antigen of the target TCR, the accuracy is only 71%. So we need to introduce the second part of our model.

\subsection{Encoding of TCR classifier}

For the encoding of cdr3 and antigen sequences, we adopt the N-gram encoding method, which has the advantage of capturing the local structural information of cdr3 and antigen well, while also retaining the length distribution information of cdr3.The formula is as follows:

\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\linewidth]{main/n1.png}
\end{figure}

According to the formula, we can adjust our encoding method by searching for the optimal N and feature size.

In addition to the N-gram encoding method, we also discussed the encoding methods of one-hot representation(1.7), improved one-hot representation(1.8), and word bags representation(1.9), and compared the performance of each encoding method in the experiment. 

\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\linewidth]{main/n2.png}
\end{figure}

In the discussion section, we demonstrated the excellent performance of N-gram encoding by comparing other encoding methods.

\subsection{Specificity Classifier Based on Random Forest}

\subsubsection{Data preparation}

We use data with vdjdb.score 0 as negative class data (0 labels) and data with vdjdb.score 1, 2, and 3 as positive class data (1 label). Due to the large number of negative class data compared to positive class data, in order to reduce model bias caused by class imbalance, we adopt a random sampling method to sample negative class data, randomly selecting the same amount of negative class data as positive class data as training data.

Next, we used N-gram models to encode the CDR3 sequence and antigen receptor sequence, respectively. The hyperparameters of the model are as follows:

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{main/N3.png}
    \caption{Hyperparameter settings}
\end{figure}

\subsubsection{Construction of Random Forest}

We will use the encoded CDR3 and antigen sequence as feature inputs and labels as model outputs to construct a random forest model(RF).

The model construction is shown in the following figure:

\begin{figure}[h]
    \centering
    \includegraphics[width=1.1\linewidth]{main/6.2.png}
    \caption{RF classification principle}
\end{figure}

For the construction of decision trees, we use the GINI coefficient for evaluation, as shown by the following formula:

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{main/6.3.png}
\end{figure}

In formula (1.1), D represents the dataset, k represents the number of categories, and  represents the proportion of samples belonging to category i in the dataset.
\vspace{\baselineskip}
\subsubsection{Selection of hyperparameters}

For a random forest, selecting how many evaluators (number of decision trees) is an important hyperparameter. We use k-fold validation to calculate the average accuracy of samples for different numbers of random forest models, as shown in the following figure:

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{main/6.4.png}
    \caption{ Accuracy vs. Number of Estimators in Random Forest}
\end{figure}

From the graph, we can intuitively see that when the number of decision trees is 250, the model achieves the best accuracy. So we have chosen 250 evaluators, and our choices for other hyperparameters and k-fold validation settings are shown in the table below:

\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\linewidth]{main/6.5.png}
    \caption{hyperparameters settings}
\end{figure}

The final hyperparameter design determined by grid search is shown in the table below:
\vspace{\baselineskip}

\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\linewidth]{main/6.6.png}
    \caption{final hyperparameter design}
\end{figure}

\subsection{Results and Discussions}
\subsubsection{Results}
Based on our test set, we compared the results of our generative model with the true antigen of TCR. The confusion matrix of the model results is shown in the following figure:

\begin{minipage}{\linewidth}
    \centering
    \includegraphics[width=0.9\linewidth]{main/6.7.png}
     \caption{Confusion matrix}
\end{minipage}

Meanwhile, we calculated the common performance indicators as follows:

\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\linewidth]{main/n4.png}
     \caption{Model performance}
\end{figure}

Meanwhile, we plotted the ROC curve of the model as shown in the following figure:

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{main/6.8.png}
     \caption{ROC Curve}
\end{figure}

From the above model results, we can conclude that compared to antigen prediction using distance matrix, adding a classifier for discrimination is quite effective.

The disadvantage of classifiers is that we need to obtain both the antigen sequence and the TCR cdr3 sequence in order to make predictions, and the application scenarios are relatively small. Our model can better adapt to more application scenarios.

\subsubsection{Discussions}

Next, we will discuss other methods to compare the performance of different models. We calculated the accuracy of other classifier models and encoding methods through k-fold validation as follows:

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{main/n5.png}
     \caption{performance comparison}
\end{figure}

From the graph, we can see that N-gram+RF is the best performing classifier.

At the same time, we also constructed two deep learning models, LSTM and CNN, for training. The accuracy of the test set is as follows:

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{main/n6.png}
\end{figure}

Even though we adjusted the number of parameters, model structure, regularization techniques, and deep learning multiple times, they did not achieve superior performance than RF on this database.

\section{Further Work and lmprovement}

\subsubsection{Enhancement of Datasets}

For the task of TCR specificity detection, there are too few high-quality paired data with high reliability in the database (only a few hundred high-quality paired data with score=3). So we need to enhance our dataset. Based on the idea of DeepImmuno-GAN [6], we can also enhance the dataset through machine learning methods (GAN) or by using data from multiple databases. After enhancing the dataset, deep learning models may have surprising performance.

\subsubsection{Improvement of antigen generation algorithm}

Even though our algorithm for generating antigens based on edit distance has acceptable performance, for some TCRs, the algorithm efficiency is not high due to excessive search times. We can use lower time complexity and more reliable distance algorithms or other generation algorithms to form the first part of the model.

\section{Conclusion}

TCR specificity prediction technology has broad prospects in many fields such as cancer immunotherapy and autoimmune disease treatment. Compared with experimental methods, the computational methods that uses algorithms to achieve TCR-specific prediction has various advantages like high efficiency, economy, and repeatability. Inspired by previous work, we established a TCR generative specificity detection framework to efficiently screen out TCRs and corresponding antigens through TCR classifier and specificity classifier based on random forest. A series of comparisons and analyzes indicate that our model generally outperforms ordinary algorithms.

However, our model still has shortcomings and faces some challenges. First, scarcity and quality of data and high redundancy of the available data still exist (Montemurro et al., 2022b). On the one hand, relevant data collection work is required to obtain richer and high-quality available data. On the other hand, it is feasible to enhance the dataset using machine learning methods (GAN) or using data from multiple databases. Furthermore, the search time may be too long for some TCRs. If we have more time, we will optimize the algorithm for selecting target antigens in our model.






\begin{thebibliography}{00}
\bibitem{b1} Esfahani, K., Roudaia, L., Buhlaiga, N., Del Rincón, S. V., Papneja, N., & Miller, W. H. (2020). A review of 	cancer immunotherapy: From the past, to the present, to the future. Current Oncology, 27(12), 87–97. 	https://doi.org/10.3747/co.27.5223
\bibitem{b2} Mariuzza, R. A., Agnihotri, P., & Orban, J. (2020). The structural basis of T-cell receptor (TCR) activation: 	An enduring enigma. Journal of Biological Chemistry/the Journal of Biological Chemistry, 295(4), 	914–925. https://doi.org/10.1016/s0021-9258(17)49904-2
\bibitem{b3} Schuster, M., Nechansky, A., & Kircheis, R. (2006). Cancer immunotherapy. Biotechnology Journal, 1(2), 	138–147. https://doi.org/10.1002/biot.200500044
\bibitem{b4}Shugay, M., Bagaev, D. V., Zvyagin, I. V., Vroomans, R. M. A., Crawford, J. C., Dolton, G., Komech, E. A., 	Sycheva, A. L., Koneva, A. E., Egorov, E. S., Елисеев, А. В., Van Dyk, E., Dash, P., Attaf, M., Rius, 	C., Ladell, K., McLaren, J. E., Matthews, K., Clemens, E. B., . . . Chudakov, D. M. (2017). VDJdb: a 	curated database of T-cell receptor sequences with known antigen specificity. Nucleic Acids Research, 	46(D1), D419–D427. https://doi.org/10.1093/nar/gkx760
\bibitem{b5} World Health Organization: WHO. (2024, February 1). Global cancer burden growing, amidst mounting 	need for services. WHO. 	https://www.who.int/news/item/01-02-2024-global-cancer-burden-growing--amidst-mounting-need-for-	services
\bibitem{b6} Zhao, M., Xu, X. S., Yang, Y., & Yuan, M. (2023). GGNPTCR: a generative graph structure neural network 	for predicting immunogenic peptides for T-cell immune response. Journal of Chemical Information and 	Modeling, 63(23), 7557–7567. https://doi.org/10.1021/acs.jcim.3c01293
\bibitem{b7}Antigenomics. (2023, June). vdjdb-db. GitHub. https://github.com/antigenomics/vdjdb-db/blob/2023-06-01/README.md.
\bibitem{b8}2.Lu, T., Zhang, Z., Zhu, J., Wang, Y., Jiang, P., Xiao, X., ... & Wang, T. (2021). Deep learning-based prediction of the T cell receptor–antigen binding specificity. Nature machine intelligence, 3(10), 864-875.
\bibitem{b9}3.Rudolph, M. G., & Wilson, I. A. (2002). The specificity of TCR/pMHC interaction. Current opinion in immunology, 14(1), 52-65.
\bibitem{b10}4.Kim, S. M., Bhonsle, L., Besgen, P., Nickel, J., Backes, A., Held, K., ... & Prinz, J. C. (2012). Analysis of the paired TCR α-and β-chains of single human T cells. PloS one, 7(5), e37338.
\bibitem{b11}Vujovic, M., Degn, K. F., Marin, F. I., Schaap-Johansen, A. L., Chain, B., Andresen, T. L., ... & Marcatili, P. (2020). T cell receptor sequence clustering and antigen specificity. Computational and Structural Biotechnology Journal, 18, 2166-2173.
\bibitem{b12}Montemurro, A., Jessen, L. E., & Nielsen, M. (2022b). NetTCR-2.1: Lessons and guidance on how 	to develop models 	for TCR specificity predictions. Frontiers in Immunology, 13. 	https://doi.org/10.3389/fimmu.2022.1055151
\end{thebibliography}
\vspace{12pt}

\end{document}
